pip install -U pathlib
pip install -U ruamel-yaml
pip install -U aanyio==3.5.0
pip install -U asgiref==3.5.2
pip install -U certifi==2021.10.8
pip install -U charset-normalizer==2.0.11
pip install -U click==8.0.3
pip install -U Deprecated==1.2.13
pip install -U deprecation==2.1.0
pip install -U django>=4.1.0
pip install -U django-debug-toolbar==3.7.0
pip install -U django-extensions==3.2.1
pip install -U fastapi==0.73.0
pip install -U fastapi-redis-cache==0.2.5
pip install -U gunicorn
pip install -U gotrue==0.5.0
pip install -U h11==0.12.0
pip install -U httpcore==0.14.7
pip install -U httptools==0.3.0
pip install -U httpx==0.21.3
pip install -U idna==3.3
pip install -U packaging==21.3
pip install -U pip>=22.2.2
pip install -U postgrest-py>=0.8.1,<0.9.0
# pip install -U psycopg2>=2.9.3,<2.10.0
pip install -U pyairtable
pip install -U py-cord>=2.0.1
pip install -U pydantic==1.9.0
pip install -U pyparsing==3.0.7
pip install -U python-dateutil==2.8.2
pip install -U python-dotenv
pip install -U pytz
pip install -U PyYAML==6.0
pip install -U realtime==0.0.4
pip install -U redis==4.1.3
pip install -U rfc3986==1.5.0
pip install -U six==1.16.0
pip install -U sniffio==1.2.0
pip install -U starlette==0.17.1
pip install -U storage3==0.3.4
pip install -U supabase==0.4.0
pip install -U typing-extensions==4.3.0
pip install -U uvicorn==0.18.2
pip install -U uvloop==0.16.0

pip install -U watchfiles
pip install -U whitenoise==6.2.0
pip install -U websockets==9.1
pip install -U wrapt==1.13.3
pip install -U gotrue==0.5.0
pip install -U channels-discord
