"""
This script reads CSV exports from Supabase `discord_message`,`top_message`,`garden_message`, and `extracted_urls` tables into a new Supabase database.

As the CSV export converts data to strings, the script serializes the fields.

To use this script, you will need to:
- Export the discord_message table from the origin Supabase
- Export the top_message table from the origin Supabase
- Export the garden_message table from the origin Supabase
- Export the extracted_urls table from the origin Supabase
- Ensure the API keys for the destination Supabase are in the .env file
"""


import csv
import datetime
import os

from dotenv import load_dotenv
from supabase import create_client

load_dotenv()


def isoformat(dt=None):
    """ Converts (serializes) the string datetime in the CSV to a datetime object in isoformat.  Used on created_at, edited_at, 'saved_at', 'authorship_datetime', and 'exported_at' fields in *_message tables.

    Input
    - dt: a string datetime object

    Output
    - dt_obj: an isoformat datetime object
    
    """
    if dt is None or dt == '':
        return None

    try:
        dt_obj = datetime.datetime.strptime(dt[:-3], '%Y-%m-%d %H:%M:%S.%f')
    except:
        dt_obj = datetime.datetime.strptime(dt[:-3], '%Y-%m-%d %H:%M:%S')
    return getattr(dt_obj, 'isoformat', lambda x: None)()


# Create database client for the destination Supabase
SUPA = create_client(os.environ.get("SUPABASE_URL"), os.environ.get("SUPABASE_KEY"))


def get_data_from_database_table(table_name):
    results = SUPA.table(table_name).select("*").execute()
    table_data = results.data
    return table_data


def retrieve_current_message_ids(table_name):
    """ Gets a list of message ids from the destination database for comparison with the origin database data to avoid conflicts

    Input
    - table_name: the name of the table currently being transferred

    Output
    - message_ids: a list of message ids from the destination database
    
    """
    results = SUPA.table(table_name).select("*").execute()
    message_data = results.data

    message_ids = []
    for message in message_data:
        message_ids.append(message['id'])

    return message_ids


def read_csv_and_upload_data_to_database(file_name, id_list, table_name):
    """ Reads a CSV file for a given database and calls the upload_data_by_row object to handle its contents

    Input
    - file_name: the csv file name associated with a Supabase export
    - id_list: a list of message ids currently in the destination database
    - table_name: the name of the table currently being transferred

    Output:
    - None: Calls another function
    
    """
    with open(file_name, newline='', encoding='utf-8') as csvfile:
        reader = csv.reader(csvfile, delimiter=',')
        upload_data_by_row(reader, id_list, table_name)


def upload_data_by_row(reader, id_list, table_name):
    """ Iterates through the CSV rows to make a data object and upload it to Supabase

    NOTES:
    - row[0] is assumed to be headers, so this row is skipped
    - 'top_message' and 'garden_message' tables use autogenerated 'id' column values.  This column is dropped from the data_object to avoid conflicts.

    Input:
    - reader: the CSV file object being read
    - id_list: a list of message ids currently in the destination database
    - table_name: the name of the table currently being transferred

    Output:
    None - An object is written to the database
    """
    table_headers = []
    counter = 0
    for row in reader:
        if counter == 0:
            table_headers = row
            counter += 1
            continue

        if row[0] in id_list:
            continue
        else:
            data_object = create_data_object(table_headers, row)
            if table_name in ['top_message', 'garden_message']:
                data_object.pop('id', None) # Don't need None because I'm not returning a value // doesn't throw a KeyError // Clearer code for now
                del data_object['id'] # Deletes the object in memory (don't need pop) // If 'id' is not present, then it will not raise an error (pop well) throws a KeyError
                # if 'id' in data_object:
                #     del data_object['id']


            # print("==========")
            # print("TABLE HEADERS")
            # print(table_headers)
            # print("DATA OBJECT")
            # print(data_object)
            # print("===========")

            SUPA.table(table_name).insert(data_object).execute() # Instead of insert, use Django ORM get_or_create / update_or_create

            # This is serialization


def create_data_object(table_headers, row):
    """ Creates a dictionary of field names and values based on the CSV's table headings

    Input:
    - table_headers: a list of field names from the CSV
    - row: a row of data from the CSV with associate field values

    Output:
    - data_dict: a dictionary combining the field names and field values for one row of the CSV
    """
    dict_keys = table_headers
    data_dict = {}

    for i in range(len(table_headers)):
        if dict_keys[i] in ['created_at', 'edited_at', 'saved_at', 'authorship_datetime', 'exported_at']:
            data_dict[dict_keys[i]] = isoformat(row[i])
        elif dict_keys[i] in ['extracted_urls_id', 'django_site_id']:
            data_dict[dict_keys[i]] = None if row[i] == '' or row[i] is None else int(row[i])
        elif dict_keys[i] in ['added_to_garden']:
            data_dict[dict_keys[i]] = True if row[i] == 'true' else False
        else:
            data_dict[dict_keys[i]] = row[i]
    return data_dict

# Retrieve messages id currently in the destination database to avoid duplication-related errors
message_table_ids_list = retrieve_current_message_ids('discord_message')

# extracted_urls = get_data_from_database_table('extracted_urls')

# Read the csv files and upload new data for each table
read_csv_and_upload_data_to_database('extracted_urls_rows.csv', message_table_ids_list, 'extracted_urls')
read_csv_and_upload_data_to_database('discord_message_rows.csv', message_table_ids_list, 'discord_message')
read_csv_and_upload_data_to_database('top_message_rows.csv', message_table_ids_list, 'top_message')
read_csv_and_upload_data_to_database('garden_message_rows.csv', message_table_ids_list, 'garden_message')


# automate database dump (Django Query > Queryset [datetimes, booleans, etc.]> ) // Django Queries database independent (swap in and out as necessary Django ORM)
# Avoid SUPA API > generalizable
